.card {
  position: relative;
}

.imageWrap {
  display: block;
  background-color: var(--color-generic-skeleton);
  aspect-ratio: 1 / 1;
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contentWrap {
  gap: var(--space-2);
  display: grid;
  margin-top: var(--space-2);
  grid-template-columns: 1fr auto;
  grid-template-areas: 
    "tagline tagline"
    "caption action";
}

.caption {
  grid-area: caption;
  text-decoration: none;
}

.action {
  grid-area: action;
  z-index: 1;
}
