.card {
  --card-bg: #fff;
  --card-image-bg: #d9d9d9;

  background-color: var(--card-bg);
  position: relative;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.imageWrap {
  display: block;
  background-color: var(--card-image-bg);
  aspect-ratio: 1 / 1;
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contentWrap {
  padding: var(--space-xl) var(--space-xs);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.title {
  text-decoration: none;
}

.title:not(:first-child),
.subtitle {
  margin: var(--space-xxs) 0 auto;
}

.footer {
  justify-self: flex-end;
  display: flex;
  margin: var(--space-l) 0 0;
}

.content {
  display: flex;
  align-items: center;
}

.content:not(:last-child) {
  margin: 0 var(--space-xxs) 0 0;
}

.action {
  z-index: 1;
  margin: 0 0 0 auto;
}
