.wrap {
  display: grid;
  height: 500px;
  grid-template-columns: 1fr 2fr;
  gap: 18px;
  position: relative;
}

.content {
  display: flex;
  padding: 30px 0;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  margin-top: 32px;
  max-width: 400px;
}

.action {
  margin-top: 32px;
}

.cover {
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}